//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//------------------------------------------------------------------------------

function MissionAreaEditorGui::maxSize(%this, %window)
{
   // Resize the windows to the max height
   // and force these to the right side if set
   if(EditorSettings.value( "WorldEditor/forceSidebarToSide" ) == 1 && %this.resizing == true)
   {  
      %fixedWindow = MissionAreaEditorTerrainWindow;
      %fluidWindow = MissionAreaEditorPropertiesWindow;
      %top = EditorGuiToolbar.extent.y + 6;
      %bottom = %top + 65 - 6;
      %maxHeight = Canvas.extent.y - %top - %bottom;
      
      // --- Fixed window (top) ------------------------------------------------
      // put it back if it moved
      %fixedWindow.position.x = Canvas.extent.x - %fixedWindow.extent.x;
      %fixedWindow.position.y = %top;
      
      // don't go beyond the canvas
      if(%fixedWindow.extent.y > %maxHeight)
         %fixedWindow.extent.y = %maxHeight - %fluidWindow.extent.y;

      %position = %fixedWindow.position.x SPC %fixedWindow.position.y;
      %extent = %window.extent.x SPC %fixedWindow.extent.y;
      %fixedWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
      
      // --- Fluid window (bottom) ---------------------------------------------
      // position is relative to the top window
      %position = %fixedWindow.position.x SPC %fixedWindow.extent.y + %top;
      %extent = %window.extent.x SPC Canvas.extent.y - %fixedWindow.extent.y - %bottom;
      %fluidWindow.resize(%position.x, %position.y, %extent.x, %extent.y);
      
      // ready for a next event (add a tiny delay if it's still too demanding)
      %this.resizing = false;
   }
}

function MissionAreaEditorTerrainWindow::onMouseDragged(%this)
{
   %parent = MissionAreaEditorGui;
   
   if(%parent.resizing == false)
   {
      %parent.resizing = true;
      %parent.maxSize(%this);
   }
}

function MissionAreaEditorPropertiesWindow::onMouseDragged(%this)
{
   %parent = MissionAreaEditorGui;
   
   if(%parent.resizing == false)
   {
      %parent.resizing = true;
      %parent.maxSize(%this);
   }
}

function MissionAreaEditorGui::onResize(%this, %newPosition, %newExtent)
{
   // Window to focus on (mostly the fluid window)
   %window = MissionAreaEditorPropertiesWindow;
   
   if(%this.resizing == false)
   {  
      // Only resize once
      %this.resizing = true;
      %this.maxSize(%window);
   }
   
   FieldInfoControl.position = 5 SPC EWInspectorWindow.extent.y - 40;
}

//------------------------------------------------------------------------------
   
function MissionAreaEditorGui::onEditorActivated( %this )
{
   EWorldEditor.clearSelection();
   
   %ma = getMissionAreaServerObject();
   if( isObject( %ma ) )
   {
      EWorldEditor.selectObject( %ma );
      EWorldEditor.syncGui();
      MissionAreaEditorTerrainEditor.updateTerrain();
      %this.setSelectedMissionArea( %ma );
      %this.onMissionAreaSelected( %this.getSelectedMissionArea() );   
   }
}

function MissionAreaEditorGui::onEditorDeactivated( %this )
{
}

function MissionAreaEditorGui::onMissionAreaSelected( %this, %missionArea )
{
   %this.missionArea = %missionArea;
   MissionAreaEditorTerrainEditor.setMissionArea( %missionArea );
   MissionAreaInspector.inspect( %missionArea );  
}

//-----------------------------------------------------------------------------

function MissionAreaEditorTerrainEditor::onMissionAreaModified( %this )
{
   MissionAreaInspector.refresh();
}

function MissionAreaEditorTerrainEditor::onUndo( %this )
{
   MissionAreaInspector.refresh();
}

//-----------------------------------------------------------------------------

function MissionAreaInspector::inspect( %this, %obj )
{
   %name = "";
   if ( isObject( %obj ) )
      %name = %obj.getName();   
   else
      MissionAreaFieldInfoControl.setText( "" );
   
   //RiverInspectorNameEdit.setValue( %name );
   Parent::inspect( %this, %obj );  
}

function MissionAreaInspector::onInspectorFieldModified( %this, %object, %fieldName, %arrayIndex, %oldValue, %newValue )
{
   // Same work to do as for the regular WorldEditor Inspector.
   Inspector::onInspectorFieldModified( %this, %object, %fieldName, %arrayIndex, %oldValue, %newValue );   
}

function MissionAreaInspector::onFieldSelected( %this, %fieldName, %fieldTypeStr, %fieldDoc )
{
   MissionAreaFieldInfoControl.setText( "<font:Arial Bold:14>" @ %fieldName @ "<font:Arial Italic:14> (" @ %fieldTypeStr @ ") " NL "<font:Arial:14>" @ %fieldDoc );
}
